/*Обнуление*/
*{padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body{
	color: #414141;
}

@mixin font-Lato{
	font-family: 'Lato' , sans-serif;
}
@mixin font-montserrat{
	font-family: 'Montserrat' , sans-serif;
}

$screen-sm:576px;
$screen-md:768px;
$screen-lg:992px;
$screen-xl:1200px;

$screen-xs-max:575px;
$screen-sm-max:767px;
$screen-md-max:991px;
$screen-lg-max:1199px;

.section-outer {
	padding-right: 20px;
	padding-left: 20px;
}
.section-inner {
	max-width: 1100px;
	margin: 0 auto;
}
.description-item{
	&__icon{
		margin-bottom: 20px;
		}
		&__title{
		margin-bottom: 14px;
		font-size: 18px;
		line-height: 22px;
		font-weight: bold;
		
		}	

			&__text{
				font-size: 16px;
				font-weight: 300;
				line-height: 27px;
				color:#6c6c6c;
				
			}
}
.btn-start{
					@include font-montserrat;
					font-size: 16px;
					margin:0;
					padding:16px 20px;
					border:none;
					background: linear-gradient(to right, #fe985b, #fe4fa7);
					outline:none;
					border-radius:4px;
					color:white;
					cursor: pointer;
					&:hover{
						background: linear-gradient(to right,  #fe4fa7, #fe985b);
					}
				}
.section-header {
	color: #fff;
	background: url('../../img/showcase.png') no-repeat 50% 50%;
	background-size: cover;
	position: relative;
	.section-inner{
		height: 100vh;
		position: relative;
		z-index: 10;
		display: flex;
		flex-direction: column;
	}
	
&::before{
		content: '';
		position: absolute;
		z-index: 5;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(20, 39, 41, .6);
	}
	
	&-logo {
		font-weight: bold;
		font-size: 24px;
		flex-shrink: 1;
		padding-top: 35px;
	}
	&-content{
		flex-grow:1;
		display: flex;
		align-items: center;
	}
	&-wrapper{
		margin:0 auto;
		&__title{
			text-align: center;
			font-weight: bold;
			font-size: 56px;
			line-height: 60px;
			margin-bottom: 16px;
		}
		&__subtitle{
			@include font-montserrat;
			text-align: center;
			font-size: 18px;
			line-height: 32px;
			width: 80%;
			margin: 0 auto 44px;
		}
		&__form{
			display: flex;

			&-input{
				flex:1;
			
				input {
					@include font-montserrat;
					border:none;
					background: rgba(255,255,255, .25);
					color:white;
					font-size: 16px;
					margin:0;
					padding:16px 20px;
					outline: none;
					border-radius:4px;
					width: 100%;
					transition: .2s;
					&::placeholder {
						color:white;
					}
					&:focus{
							background: rgba(255,255,255, .5);
					}
				}
			}
			@media(min-width: $screen-sm){
				&-input{
					margin-right: 40px;
				}
				
			}
			@media(max-width: $screen-xs-max){
				flex-direction: column;
				&-input{
					margin-bottom: 10px;
				}
				&-button{
					flex:1;
				}
			}
			&-button{
				
			}
		}
	}
	
		}

		.section-promo {
			@include font-Lato;
			padding-top: 120px;
			padding-bottom: 120px;
			color: #414141;
		}
	.section-promo-1 {
		display: flex;

		&__content,
		&__video {
			flex-basis: 50%;
		}

		&__content {
		

			.title {
				font-size: 32px;
				line-height: 51px;
				font-weight: bold;
				margin-bottom: 56px;
			}
			.description-item {
				margin-top: 20px;
			}
		}

		&__video {
			img {
				width: 100%;
				height: auto;
			}
		}
		@media (max-width: $screen-sm-max){
			flex-direction: column;
			&__video {
				order: -1;
				margin-bottom: 20px;
			}
		}
		@media(min-width: $screen-md ){
			&__content{
				padding-right: 90px;
			}
		}
	}



.section-promo-2 {
	display: flex;
	padding-top: 86px;
	margin-top: 120px;
	border-top: 1px solid #e2e2e2;
	text-align: center;
	.description-item + .description-item{
		margin-left: 40px;
	}

}
.section-founder {
	background-color: #f6fafd;
	padding-top: 34px;
	.section-inner {
		display: flex;
	}
	
		&__content {
			align-self: center;
			padding-left: 50px;
			&-text {
				@include font-montserrat;

				font-size: 24px;
				line-height: 40px;

			}

			&-name {
				font-size: 24px;
				line-height: 29px;
				font-weight: bold;
			}
			&-post {
				font-size: 24px;
				line-height: 29px;
			}
		}
	
	@media(max-width: $screen-xs-max){
		.section-inner{
			flex-direction: column;
		}
		&__img { 
		img{
max-width: 100%;
}
}
		&__content{
			order:-1;
			margin-bottom: 20px;
		}
	}
	@media(min-width: $screen-sm){
		&__img { 
		align-self: flex-end;
}
	}
}
	.section-plans {

		padding-top: 120px;
		padding-bottom: 120px;
		text-align: center;
		&__title,
		&__subtitle {
			@include font-Lato;
		
		}
		&__title {
			font-size: 36px;
			line-height: 51px;
			font-weight: bold;
		}
		&__subtitle{
			font-size: 20px;
			line-height: 28px;
			font-weight: 300;
			width: 50%;
			margin: 0 auto 80px;
		}
		&__list{
		display: flex;
			justify-content: center;
			&-item {

				flex-basis: 370px;
				padding: 60px 45px;

				&_title{

					font-size: 14px;
					line-height: 17px;
					font-weight: bold;
					text-transform: uppercase;
					margin-bottom: 26px;
				}
				&_price{
					margin-bottom: 26px;
					.prefix{
						font-size: 72px;
						line-height: 86px;
						font-weight: bold;
						color: #fe4fa7;
					}
					.postfix{
						
						font-size: 14px;
						line-height: 17px;
						font-weight: bold;
					}
				}
				&_description{
					font-size: 16px;
					line-height: 28px;
					font-weight: 300;
					margin-bottom: 40px;
				}
				&_button{}
				&.active{
					background-color: #f6fafd;
				}
			}
		}
	}
	.section-free {
		text-align: center;
		color:white;
		background: linear-gradient(to right, #fe985b, #fe4fa7);
		padding-top: 120px;
		padding-bottom: 120px;
		&__title{
			font-size: 66px;
			line-height:60px;
			line-weight:bold;
			margin-bottom: 26px
		}
		&__description{
			@include font-montserrat;
			font-size: 20px;
			line-height:30px;
			
			margin: 0 auto 40px;
		}
		//@media (max-width: $screen-sm-max){
			
		//}
		@media(min-width: $screen-md ){
			&__description{
				width: 50%;
			}
	}
}
.section-footer{
	padding-top: 80px;
	padding-bottom: 80px;
	&__logo{
		text-align: center;
		font-size: 24px;
		line-height: 29px;
		font-weight: bold;
		margin-bottom: 30px;
	}
	&__nav{
		display: flex;
		justify-content: center;
		margin:0 0 75px;
	padding:0;
	list-style: none;
		li{
			
			a{
			font-size: 14px;
			line-height: 20px;
			font-weight: bold;
			text-transform: uppercase;
			color:#464646;
			transition: .2s;
			&.active,
			&:hover
			{
				color:#fe58a6;
			}
			}
		}
		@media(max-width: $screen-xs-max){
			flex-direction: column;
			text-align: center;
		}
		@media(min-width: $screen-sm){
			li{
			& + li{
				margin-left: 60px;
			}

		}
	}
}
		&__copyright_and_links{
			@include font-montserrat;
			display: flex;
			justify-content: space-between;
			font-size: 14px;
			line-height: 18px;
			
		

		@media(min-width: $screen-md ){
			width: 60%;
				margin-left:375px;
		}
	}
}

.helper-link{
	margin:0;
	padding:0;
	list-style: none;
	display: flex;
	li {
		& + li {
			margin-left:20px;
		}
		a {
			color: #464646;
			text-decoration: none;
			
		}
	}
}
