/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

 body{
font-family: 'Ubuntu', sans-serif;
 }
 .header{
 	 width: 100%;
 	 max-width: 1180px;
 	 margin:0 auto;
 	 padding-left: 15px;
 	 padding-right: 15px;
 	 padding-top: 30px;
 	 display: flex;
 	 justify-content: space-between;
 	 align-items: center;
 	 box-sizing: border-box;
 	 font-weight: 700;
 }
 
 .footer{
 	padding-top: 20px;
 	padding-bottom: 20px;
 	 background: #F7F7F7;
 }
 .wrap{
 	width: 100%;
 	max-width: 1180px;
 	margin: 0 auto;
 	padding-left: 15px;
 	padding-right: 15px;
 	box-sizing: border-box;
 }
 .nav{
 	list-style-type: none;
 	display: flex;
 	justify-content: flex-start;
 	align-items: center;
 	font-size: 14px;
 }
 .nav>li {
 	margin-left: 15px;
 }
 .nav>li>a {
	text-decoration: none
	color:#202020;
 }
 .nav_btn{
 	background-color: #5528FF;
 	border-radius:5px ;
 	padding:10px 15px;
 	color:#fff;
 	border: none;
 	font-weight: 700;
 }
 .logo{
 	display: flex;
 	align-items: center;
 	text-decoration: none;
 }
 .logo_img{
 	display: block;
 	width:58px;
 	height:58px;
 	background-image:url(../img/logos/mamon-logo.svg);
 	margin-right: 20px;
 }
 .logo_text{
 	font-size: 24px;
	color:#202020;

}
.wrap button{
	background-color: #5528FF;
 	border-radius:10px ;
 	padding:20px 45px;
 	color:#fff;
 	border: none;
 	font-size: ;
}
.wrap p{
	font-size: 32px;
line-height: 51px;
color: #4F4F4F;
	padding:0px  0px 35px 0px;
}
.page{
	padding-top: 40px;
	padding-bottom: 40px;
 }
 .page-top{
 	border-top: 1px solid #C2C2C2;
 }
 .page h1{
 	padding:0px  0px 35px 0px;
 	font-weight: 700;
 	font-size: 57px;

 }
 .page h2{
 	position: absolute;
 	font-size: 14px
 	font-weight: 300;
 	background-color: #fff;
 	margin: -30px 15px;
 	color: #C2C2C2;
 }
 .page h3{
 	font-weight: 700;
 		padding: 17px 0px;
 }
 .services {
 	display: grid;
 	grid-template:50% 50% / 50% 50%;
 }
 .services-item{
 	display: flex;
 	justify-content: flex-start;
 	align-items: center;
 }
 .services_img {
 	flex-basis:120px;
 	text-align: center;
 }
 .services_text {
 	flex-basis: calc(100% - 120px);
 }
 .services h3{
 	font-size: 28px;
 	font-weight: 400;
 }
 .services p {
 	font-size: 14px;
 	color:#B2B2B2;
 	line-height: 1.5;
 }
 .clients{
 	display: grid;
 	grid-template: repeat(2, 1fr) / repeat(4,25%);
 	text-align: center;
 		grid-row-gap:40px;
 }
 .team {
 	display: grid;
 	grid-template: repeat(3, 1fr) / repeat(3, 33%);
 	grid-row-gap:40px;

 }
 .team-item {
 	display: flex;
 	justify-content: flex-start;
 	align-items: center;
 }
 .team-item img{
 	margin-right: 20px;
 }
 .team-item>div {
 	flex-basis: calc (100% - 120px);  
 }
 .box-footer{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 }
 .social{
 	list-style-type: none;
 	padding-left: 920px;
 	display: flex;
	
 }
 .social>li{
 	margin-left: 15px;
 }
 .social>li>a {
 	text-decoration: none;
 	color:#B2B2B2;
 	font-size: 24px;
 }